; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg_renode]
platform = ststm32
board = disco_f407vg
framework = zephyr
monitor_port = socket://localhost:1234
monitor_speed = 115200
upload_command = renode $UPLOAD_FLAGS
upload_flags =
    -e include @scripts/single-node/stm32f4_discovery.resc
    -e machine StartGdbServer 3333 True
    -e logLevel 3           ;Loglevel = Error
    -e emulation CreateServerSocketTerminal 1234 \"externalUART\"
    -e connector Connect uart2 externalUART
    -e showAnalyzer uart2
    -e sysbus LoadELF @$SOURCE
    -e start
debug_tool = custom
debug_port = localhost:3333
debug_server = renode
    --hide-log
    -e include @scripts/single-node/stm32f4_discovery.resc
    -e machine StartGdbServer 3333 True
    -e logLevel 3           ;Loglevel = Error
    -e emulation CreateServerSocketTerminal 1234 "externalUART"
    -e connector Connect uart2 externalUART
    -e showAnalyzer uart2
debug_extra_cmds =
    monitor start

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = zephyr
